# RecruitJr

./: .gitignore  README.md
src/RecruitJr.Core/: Constants.cs  RecruitJr.Core.csproj
src/RecruitJr.Core/Classes/: AppSettings.cs  DbRecordBase.cs  Maybe.cs  Result.cs
src/RecruitJr.Core/Dto/: Audit.cs  ClientSettings.cs  LoginCredentials.cs  ProjectSettings.cs  Role.cs  SeedClientAddDto.cs  SeedProjectAddDto.cs  SeedQuestion.cs  SeedSimpleQuestionAddDto.cs  SeedTextScenarioAddDto.cs  SeedUserAddDto.cs  SeedWorkflowStepItemBase.cs  User.cs  UserSettings.cs  WorkflowStepData.cs
src/RecruitJr.Core/Enums/: AuditType.cs  Gender.cs  ResultCode.cs
src/RecruitJr.Core/ExtensionMethods/: ClientExtensions.cs  IocExtensions.cs  ProjectExtensions.cs  SecurityExtensions.cs  StringExtensions.cs  UserExtensions.cs  WorkflowStepItemExtension.cs
src/RecruitJr.Core/Helpers/: AuditHelper.cs  CookieAuthenticationHelper.cs  FileReader.cs  JsonHelper.cs  PasswordHelper.cs
src/RecruitJr.Core/Interfaces/: IAppSettings.cs
src/RecruitJr.Core/Models/: Client.cs  Competency.cs  ModelWithCodeBase.cs  Project.cs  User.cs  Workflow.cs  WorkflowStage.cs  WorkflowStep.cs
src/RecruitJr.Core/SearchFilters/: AuditFilter.cs  ClientFilter.cs  CompetencyFilter.cs  ProjectFilter.cs  UserFilter.cs  WorkflowFilter.cs  WorkflowSearchFilterBase.cs  WorkflowStageFilter.cs  WorkflowStepFilter.cs  WorkflowStepItemFilter.cs
src/RecruitJr.Core/Security/: LookupNormalizer.cs  PasswordHasher.cs  RoleStore.cs  UserStore.cs
src/RecruitJr.Core/Services/: RoleService.cs  ServiceBase.cs  UserService.cs
src/RecruitJr.DAL.MongoDB/: Constants.cs  DbRecordBase.cs  DbRecordBaseWithCode.cs  RecruitJr.DAL.MongoDB.csproj  RepositoryBase.cs  RsMongoContext.cs
src/RecruitJr.DAL.MongoDB/Classes/: DbResult.cs
src/RecruitJr.DAL.MongoDB/DtoConversions/: AuditDtoConversion.cs  ClientDtoConversion.cs  CompetencyDtoConversion.cs  ProjectDtoConversion.cs  RoleDtoConversion.cs  UserDtoConversion.cs  WorkflowStepItemConversion.cs
src/RecruitJr.DAL.MongoDB/ExtensionMethods/: IocExtensions.cs
src/RecruitJr.DAL.MongoDB/Interfaces/: IDbRecord.cs  IDbRecordWithCode.cs  IDbWorkflowStepItem.cs  IRsMongoContext.cs
src/RecruitJr.DAL.MongoDB/Models/: DbAudit.cs  DbClient.cs  DbCompetency.cs  DbProject.cs  DbRecordBase.cs  DbRole.cs  DbUser.cs  DbWorkflow.cs  DbWorkflowStep.cs  DbWorkflowStepItem.cs
src/RecruitJr.DAL.MongoDB/Repositories/: AuditRepository.cs  ClientRepository.cs  CompetencyRepository.cs  ProjectRepository.cs  (+6 more)
src/RecruitJr.DB.Seed.MongoDB/: Program.cs  RecruitJr.DB.Seed.MongoDB.csproj  appsettings.json
(+67 files in other folders)
